spring.datasource.url=jdbc:postgresql://localhost:5433/spring_modelo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nerso55
spring.jpa.properties.hibernnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=file:../public
spring.data.jpa.repositories.enabled=true
spring.servlet.multipart.max-file-size=12800000KB
spring.servlet.multipart.max-request-size=12800000KB